<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" hgap="200" maxHeight="850.0" maxWidth="1300.0" prefHeight="850.0" prefWidth="1300.0" stylesheets="@styles.css" vgap="100" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IntroController">
    <!-- Background Container -->
    <VBox id="IntroBackground" alignment="CENTER" prefHeight="861.0" prefWidth="1365.0">
        <!-- Content Container -->
        <GridPane alignment="CENTER" hgap="200" vgap="100">
            <!-- Title -->
            <Label styleClass="pixelFontLabel" text="Welcome to Umbrella!" GridPane.halignment="CENTER" />
            
            <!-- Buttons Container -->
            <VBox alignment="CENTER" spacing="20" GridPane.rowIndex="1">
                <Button onAction="#onStartGameClicked" style="-fx-font-size: 30px;" styleClass="pixelFontButton" text="Start Game" />
                <Button onAction="#onFullInstructionsClicked" style="-fx-font-size: 30px;" styleClass="pixelFontButton" text="How to Play" />
            </VBox>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
