<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox fx:id="background" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1247.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <HBox fx:id="PatternQuerry" alignment="CENTER" maxHeight="101.0" maxWidth="700.0" prefHeight="101.0" prefWidth="700.0" />
      <GridPane alignment="CENTER" maxHeight="80.0" maxWidth="700.0" prefHeight="80.0" prefWidth="700.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" />
            <GridPane alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="score0" text="+5" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <ImageView fx:id="token00" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token01" fitHeight="38.0" fitWidth="38.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token02" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="score1" text="+5" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Line endX="0.6213203072547913" endY="58.49288558959961" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <ImageView fx:id="token10" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token11" fitHeight="38.0" fitWidth="38.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token12" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="160.0" layoutY="10.0" GridPane.columnIndex="2">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="score2" text="+5" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Line endX="-0.3065938949584961" endY="58.49288558959961" startX="-1.0137068033218384" startY="7.730815410614014" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <ImageView fx:id="token20" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token21" fitHeight="38.0" fitWidth="38.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token22" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="178.0" GridPane.columnIndex="3">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="score3" text="+5" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Line endY="80.0" startX="0.035625457763671875" startY="35.17784881591797" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <ImageView fx:id="token30" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token31" fitHeight="38.0" fitWidth="38.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="token32" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleTokenClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </GridPane>
      <GridPane fx:id="warning" maxHeight="700.0" maxWidth="1000.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" stylesheets="@styles.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="10.0" prefWidth="50.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="38.79998168945312" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="104.40001831054687" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.19999160766602" minHeight="10.0" prefHeight="29.399987792968744" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="700.0" minHeight="10.0" prefHeight="395.60001220703117" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="99.19998779296873" minHeight="10.0" prefHeight="31.999987792968795" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="121.60001220703123" minHeight="10.0" prefHeight="121.60001220703123" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane fx:id="mainboard" alignment="CENTER" maxHeight="400.0" maxWidth="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.20001220703125" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.39996337890625" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="tok01" fitHeight="86.0" fitWidth="86.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok02" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok03" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@yellow.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok10" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@yellow.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok12" fitHeight="86.0" fitWidth="86.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok11" fitHeight="92.0" fitWidth="92.0" layoutX="110.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok13" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok20" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok21" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <image>
                        <Image url="@yellow.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok22" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok23" fitHeight="86.0" fitWidth="86.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok30" fitHeight="86.0" fitWidth="86.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@blue.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok31" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@green.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok32" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <image>
                        <Image url="@yellow.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok33" fitHeight="92.0" fitWidth="92.0" layoutX="10.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="tok00" fitHeight="92.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@red.gif" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane fx:id="topTokenBoard" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="topRedToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="topRedLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="topBlueToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blue.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="topBlueLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="topGreenToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="85.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="topGreenLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="topYellowToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@yellow.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="topYellowLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="leftTokenBoard" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="leftRedToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="leftRedLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="leftBlueToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blue.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="leftBlueLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="leftGreenToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="leftGreenLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="leftYellowToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@yellow.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="leftYellowLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="rightTokenBoard" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="rightRedToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="rightRedLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="rightBlueToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="1">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blue.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="rightBlueLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="rightGreenToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="2">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="rightGreenLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="rightYellowToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.rowIndex="3">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@yellow.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="rightYellowLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <GridPane fx:id="bottomTokenBoard" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox fx:id="bottomRedToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="0">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@red.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="bottomRedLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="bottomBlueToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="1">
                     <children>
                        <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@blue.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="bottomBlueLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="bottomGreenToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="2">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@green.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="bottomGreenLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
                  <VBox fx:id="bottomYellowToken" alignment="CENTER" onMouseClicked="#handleTokenClick" GridPane.columnIndex="3">
                     <children>
                        <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@yellow.gif" />
                           </image>
                        </ImageView>
                        <Label fx:id="bottomYellowLabel" text="0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </VBox>
               </children>
            </GridPane>
            <Button fx:id="confirmButton" onAction="#onConfirmPush" styleClass="unselected-confirm-button" text="Confirm" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <GridPane GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="pushTop1" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" stylesheets="@styles.css" text="push" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushTop2" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushTop3" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushTop4" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane layoutX="160.0" layoutY="110.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="pushBottom1" alignment="CENTER" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushBottom2" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushBottom3" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushBottom4" alignment="CENTER" layoutX="10.0" layoutY="22.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="2" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="pushLeft1" alignment="CENTER" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Button fx:id="pushLeft2" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="pushLeft3" alignment="CENTER" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="pushLeft4" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <GridPane layoutX="110.0" layoutY="160.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="pushRight1" alignment="CENTER" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font />
                     </font></Button>
                  <Button fx:id="pushRight2" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Button fx:id="pushRight3" alignment="CENTER" layoutX="10.0" layoutY="148.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Button fx:id="pushRight4" alignment="CENTER" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" styleClass="unselected-push-button" text="push" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
            <Label fx:id="placeDonut" prefHeight="321.0" prefWidth="200.0" styleClass="pixelFont" stylesheets="@styles.css" text="Please click on one of the token above to place your Diamond!" visible="false" wrapText="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="placeDonut1" prefHeight="321.0" prefWidth="200.0" styleClass="pixelFont" stylesheets="@styles.css" text="Please finish placing the Diamond to the score board fisrt!" visible="false" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</VBox>
