<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="850.0" maxWidth="1300.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HighScoreController">
   <children>
      <VBox fx:id="HighScoreBackground" alignment="CENTER" prefHeight="850.0" prefWidth="1300.0" spacing="20.0" stylesheets="@styles.css">
         <children>
            <Label fx:id="first" styleClass="pixelFontLabel1" text="1st : ?" />
            <Label fx:id="second" styleClass="pixelFontLabel1" text="2nd : ?" />
            <Label fx:id="third" styleClass="pixelFontLabel1" text="3rd : ?" />
            <Label fx:id="fourth" styleClass="pixelFontLabel1" text="4th : ?" />
            <Label fx:id="fifth" styleClass="pixelFontLabel1" text="5th : ?" />
         </children>
      </VBox>
      <Button layoutX="39.0" layoutY="23.0" mnemonicParsing="false" onAction="#onBackClicked" styleClass="pixelFontButton" stylesheets="@styles.css" text="Back" />
   </children>
</AnchorPane>
