<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="NameBackground" alignment="CENTER" prefHeight="850.0" prefWidth="1300.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NameController">
   <children>
      <Label styleClass="pixelFontLabel" stylesheets="@styles.css" text="What's your name?" />
      <TextField fx:id="nameTextField" alignment="CENTER" maxHeight="80.0" maxWidth="500.0" prefHeight="80.0" prefWidth="500.0" promptText="Enter your name" styleClass="name-field-style" stylesheets="@styles.css" />
      <Button fx:id="okButton" mnemonicParsing="false" onAction="#OnOkClicked" styleClass="pixelFontButton" stylesheets="@styles.css" text="OK" visible="false" />
   </children>
</VBox>
